[buildout]

show-picked-versions = true
allow-picked-versions = false

parts =
    eggs
    urbanmap
    print
    omelette

develop =
find-links = 
    http://b.pypi.python.org
    http://c.pypi.python.org
    http://d.pypi.python.org
versions = versions
extends = versions.cfg
unzip = true
eggs-directory = ./eggs

eggs=
    psycopg2
    mapfish
    mapfish.plugin.client
    PasteScript

[eggs]
recipe=zc.recipe.egg:scripts
eggs=
    ${buildout:eggs}

[urbanmap]
recipe=infrae.subversion
location=.
urls=
    http://www.opengeode.be/svngeode/urbanMap/trunk urbanMap

[print]
recipe = iw.recipe.fetcher
base_url = http://dev.mapfish.org/maven/repository/org/mapfish/print/
files = print-standalone/1.2-SNAPSHOT/print-standalone-1.2-SNAPSHOT.jar

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}
#packages = ${zope2:location}/lib/python ./
