[versions]
psycopg2 = 2.4.2
Beaker = 1.5.4
FormEncode = 1.2.2
GeoAlchemy = 0.6
JSTools = 0.1.5
Paste = 1.7.3.1
PasteDeploy = 1.3.3
PasteScript = 1.7.3
Pylons = 1.0
Routes = 1.12.3
SQLAlchemy = 0.7.2
Shapely = 1.2.13
#Tempita = 0.4
#Tempita>=0.5.1
WebError = 0.10.2
WebHelpers = 1.0
WebOb = 0.9.8
WebTest = 1.2.1
decorator = 3.3.3
geojson = 1.0.1
mapfish = 2.2
#mapfish.plugin.client = 0.2
nose = 1.3.0
iw.recipe.fetcher = 0.2


Mako = 0.6.2
MarkupSafe = 0.15

#Required by:
#WebError
Pygments = 1.3.1

#Required by:
#geojson 1.0.1
#setuptools = 0.6c12dev-r88846
#simplejson = 2.3.2

